# Server
PORT=8000

# MongoDB
MONGO_URI=mongodb+srv://volta55:Harsh2006@cluster0.kszop.mongodb.net/chatapp

# JWT
JWT_SECRET=harsh is best coder

# Email (Nodemailer)
EMAIL_USER=pipikahisab@gmail.com
EMAIL_PASS=aknt efck sbqc wsmw

# VAPID keys for Web Push (Use env for security)
VAPID_EMAIL=mailto:germanshepherd54321@gmail.com
VAPID_PUBLIC_KEY=BJu9aeVYWucklGJlUktm2M0DXVbrA0v3hXa9sADMlMlDHqdmksiATiXFi3papNx4aD03NacbeiE9sqg6ibWraew
VAPID_PRIVATE_KEY=PsF5vmnks7GzsgEx8J4ptqaYctYM5oRfWSJXjPs-0UM
